# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# acquired by running conda list -e > <filename>

appdirs=1.4.3=py36h28b3542_0
asn1crypto=0.24.0=py36_0
attrs=19.1.0=py_0
backcall=0.1.0=py36_0
blas=1.0=mkl
bleach=3.1.0=py36_0
blessings=1.7=pypi_0
bokeh=1.0.4=py36_0
bzip2=1.0.6=h14c3975_5
ca-certificates=2019.3.9=hecc5488_0
cairo=1.14.12=h8948797_3
certifi=2019.3.9=py36_0
cffi=1.12.2=py36h2e261b9_1
chardet=3.0.4=py36_1
cloudpickle=0.8.0=py36_0
comet-git-pure=0.19.11=pypi_0
comet-ml=1.0.48=pypi_0
conda=4.6.8=py36_0
conda-env=2.6.0=1
configobj=5.0.6=pypi_0
cryptography=2.6.1=py36h1ba5d50_0
cuda100=1.0=0
cycler=0.10.0=py36_0
cython=0.29.6=pypi_0
cytoolz=0.9.0.1=py36h14c3975_1
dask-core=1.1.4=py_0
dbus=1.13.6=h746ee38_0
decorator=4.3.2=py36_0
defusedxml=0.5.0=py36_1
easydict=1.9=pypi_0
entrypoints=0.3=py36_0
everett=1.0.2=pypi_0
expat=2.2.6=he6710b0_0
ffmpeg=4.0=hcdf2ecd_0
fontconfig=2.13.0=h9420a91_0
freeglut=3.0.0=hf484d3e_5
freetype=2.9.1=h8a8886c_1
git=2.20.1=pl526hacde149_0
glib=2.56.2=hd408876_0
gmp=6.1.2=h6c8ec71_1
gpustat=0.5.0=pypi_0
graphite2=1.3.13=h23475e2_0
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
harfbuzz=1.8.8=hffaf4a1_0
hdf5=1.10.2=hba1933b_1
holoviews=1.11.3=py_0
icu=58.2=h9c2bf20_1
idna=2.8=py36_0
imageio=2.5.0=py36_0
intel-openmp=2019.1=144
ipykernel=5.1.0=py36h39e3cac_0
ipython=7.1.1=py36h39e3cac_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.4.2=py36_0
jasper=2.0.14=h07fcdf6_1
jedi=0.13.3=py36_0
jinja2=2.10=py36_0
joblib=0.13.2=py36_0
jpeg=9b=h024ee3a_2
jsonschema=3.0.1=py36_0
jupyter=1.0.0=py36_7
jupyter_client=5.2.4=py36_0
jupyter_console=6.0.0=py36_0
jupyter_core=4.4.0=py36_0
kiwisolver=1.0.1=py36hf484d3e_0
krb5=1.16.1=h173b8e3_7
libcurl=7.64.0=h20c2e04_2
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libgfortran-ng=7.3.0=hdf63c60_0
libglu=9.0.0=hf484d3e_1
libopencv=3.4.2=hb342d67_1
libopus=1.3=h7b6447c_0
libpng=1.6.36=hbc83047_0
libprotobuf=3.7.0=h8b12597_2
libsodium=1.0.16=h1bed415_0
libssh2=1.8.0=h1ba5d50_4
libstdcxx-ng=8.2.0=hdf63c60_1
libtiff=4.0.10=h2733197_2
libuuid=1.0.3=h1bed415_2
libvpx=1.7.0=h439df22_0
libxcb=1.13=h1bed415_1
libxml2=2.9.9=he19cac6_0
markupsafe=1.1.1=py36h7b6447c_0
matplotlib=3.0.3=py36h5429711_0
mistune=0.8.4=py36h7b6447c_0
mkl=2019.1=144
mkl_fft=1.0.10=py36ha843d7b_0
mkl_random=1.0.2=py36hd81dba3_0
multicore-tsne=0.1_d4ff4aab=py36h3e44d54_0
nbconvert=5.4.1=py_2
nbformat=4.4.0=py36_0
ncurses=6.1=he6710b0_1
netifaces=0.10.9=pypi_0
networkx=2.2=py36_1
ninja=1.8.2=py36h6bb024c_1
notebook=5.7.6=py36_0
numpy=1.16.2=py36h7e9f1db_0
numpy-base=1.16.2=py36hde5b4d6_0
nvidia-ml-py3=7.352.0=pypi_0
olefile=0.46=py36_0
opencv=3.4.2=py36h6fd60c2_1
openssl=1.1.1b=h14c3975_1
packaging=19.0=py36_0
pandas=0.24.2=py36he6710b0_0
pandoc=2.2.3.2=0
pandocfilters=1.4.2=py36_1
param=1.8.2=py_0
parso=0.3.4=py36_0
patsy=0.5.1=py36_0
pcre=8.43=he6710b0_0
perl=5.26.2=h14c3975_0
pexpect=4.6.0=py36_0
pickleshare=0.7.5=py36_0
pillow=5.4.1=py36h34e0f95_0
pip=19.0.3=py36_0
pixman=0.38.0=h7b6447c_0
prometheus_client=0.6.0=py36_0
prompt_toolkit=2.0.9=py36_0
protobuf=3.7.0=py36he1b5a44_1
psutil=5.6.1=pypi_0
ptyprocess=0.6.0=py36_0
py-opencv=3.4.2=py36hb342d67_1
pycosat=0.6.3=py36h14c3975_0
pycparser=2.19=py36_0
pygments=2.3.1=py36_0
pyopenssl=19.0.0=py36_0
pyparsing=2.3.1=py36_0
pyqt=5.9.2=py36h05f1152_2
pyrsistent=0.14.11=py36h7b6447c_0
pysocks=1.6.8=py36_0
python=3.6.8=h0371630_0
python-dateutil=2.8.0=py36_0
pytorch=1.0.0=py3.6_cuda10.0.130_cudnn7.4.1_1
pytz=2018.9=py36_0
pyviz_comms=0.7.0=py36_0
pywavelets=1.0.2=py36hdd07704_0
pyyaml=3.13=py36h14c3975_0
pyzmq=18.0.0=py36he6710b0_0
qt=5.9.7=h5867ecd_1
qtconsole=4.4.3=py36_0
readline=7.0=h7b6447c_5
requests=2.21.0=py36_0
ruamel-yaml=0.15.89=pypi_0
ruamel_yaml=0.15.46=py36h14c3975_0
scikit-image=0.14.2=py36he6710b0_0
scikit-learn=0.20.3=py36hd81dba3_0
scikit-optimize=0.5.2=py_0
scipy=1.2.1=py36h7c811a0_0
seaborn=0.9.0=py36_0
send2trash=1.5.0=py36_0
setuptools=40.8.0=py36_0
sip=4.19.8=py36hf484d3e_0
six=1.12.0=py36_0
sqlite=3.26.0=h7b6447c_0
statsmodels=0.9.0=py36h035aef0_0
tensorboardx=1.6=py_0
terminado=0.8.1=py36_1
testpath=0.4.2=py36_0
tk=8.6.8=hbc83047_0
toolz=0.9.0=py36_0
torchvision=0.2.1=py_2
tornado=6.0.1=py36h7b6447c_0
tqdm=4.31.1=py_0
traitlets=4.3.2=py36_0
urllib3=1.24.1=py36_0
wcwidth=0.1.7=py36_0
webencodings=0.5.1=py36_1
websocket-client=0.55.0=pypi_0
wheel=0.33.1=py36_0
widgetsnbextension=3.4.2=py36_0
wurlitzer=1.0.2=pypi_0
xz=5.2.4=h14c3975_4
yacs=0.1.6=py_0
yaml=0.1.7=had09818_2
zeromq=4.3.1=he6710b0_3
zlib=1.2.11=h7b6447c_3
zstd=1.3.7=h0b5b093_0
