appdirs==1.4.3
asn1crypto==0.24.0
backcall==0.1.0
bleach==3.1.0
blessings==1.7
bokeh==1.0.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.6.1
comet-git-pure==0.19.9
comet-ml==1.0.44
conda==4.6.2
configobj==5.0.6
cryptography==2.4.2
cycler==0.10.0
cytoolz==0.9.0.1
dask==1.0.0
decorator==4.3.0
easydict==1.9
entrypoints==0.3
everett==1.0.1
gpustat==0.5.0
holoviews==1.11.2
idna==2.8
imageio==2.4.1
ipykernel==5.1.0
ipython==7.1.1
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.13.2
Jinja2==2.10
joblib==0.13.1
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mistune==0.8.4
mkl-fft==1.0.10
mkl-random==1.0.2
MulticoreTSNE==0.1
nbconvert==5.3.1
nbformat==4.4.0
netifaces==0.10.9
networkx==2.2
notebook==5.7.4
numpy==1.15.4
nvidia-ml-py3==7.352.0
olefile==0.46
packaging==18.0
pandas==0.24.0
pandocfilters==1.4.2
param==1.8.2
parso==0.3.1
patsy==0.5.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.6.1
psutil==5.5.0
ptyprocess==0.6.0
pycosat==0.6.3
pycparser==2.19
Pygments==2.3.1
pyOpenSSL==18.0.0
pyparsing==2.3.1
PySocks==1.6.8
python-dateutil==2.7.5
pytz==2018.9
pyviz-comms==0.7.0
PyWavelets==1.0.1
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.3
requests==2.21.0
ruamel-yaml==0.15.46
scikit-image==0.14.1
scikit-learn==0.20.2
scipy==1.2.0
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
statsmodels==0.9.0
tensorboardX==1.6
terminado==0.8.1
testpath==0.4.2
toolz==0.9.0
torch==1.0.0
torchvision==0.2.1
tornado==5.1.1
tqdm==4.29.1
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.54.0
widgetsnbextension==3.4.2
wurlitzer==1.0.2